{
    "name": "prog12/test-container",
    "authors": [
        {
            "name": "a.nikulin",
            "email": "spasibo@nenado.info"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
